XLite\Model\Config:
  - name: size_image
    category: XCExample\ImageColumnDemo
    type: separator
    orderby: 200
    value: ''
    translations:
      - code: en
        option_name: Choose image size
        option_comment: You are allowed to change images in order lists.